<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:textSize="18sp"
    android:gravity="center"
    android:text="Register Section"
    android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint="Choose "
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="false"
            app:ms_alignLabels="true"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputTown">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter town"
                android:textSize="18sp"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textInputSection">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter section"
               android:textSize="18sp"
               android:imeOptions="actionNext"/>
       </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnSubmitSection"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>