<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:padding="5dp">
    <LinearLayout
        android:background="@drawable/edittextbackground"
        android:padding="8dp"
        android:id="@+id/single_room_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Room status:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/green"
                android:id="@+id/txtUserRoomStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Available"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="390dp"
                android:layout_height="180dp"
                android:layout_marginTop="5dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                app:civ_border_width="1dp"
                android:src="@drawable/landlord"
                android:id="@+id/imag4"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_alignParentRight="true"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                app:civ_border_width="1dp"
                android:src="@drawable/landlord"
                android:id="@+id/imag5"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Room details"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Room type   : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtUserRoomType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Apartment"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Section         : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtUserRoomSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Moteong"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Room size   : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtUserRoomSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Moteong"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Province      : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtUserRoomProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Gauteng"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Town            : "
                    android:textSize="16sp"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtUserRoomTown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tembisa"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address      : "
                    android:textSize="16sp"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtUserRoomAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 179 ilanda street,moteong,tembisa"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Amount"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rent              : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtUserRoomAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" R1500"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit        : "
                    android:textSize="16sp"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtUserRoomDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" R1500"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <LinearLayout
            android:padding="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional features"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking         :"
                        android:textSize="16sp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtParkingStatus"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bathroom     :"
                        android:textSize="16sp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtBathroom"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ceiling          :"
                        android:textSize="16sp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtCeiling"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tile                :"
                        android:textSize="16sp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtTile"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toilet            : "
                    android:textSize="16sp"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtToilet"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>